@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Barlow Condensed', sans-serif;
  background-image: url(../images/patternBlanco.jpg); }

p {
  margin-bottom: 0px; }

h1 {
  font-weight: bold;
  font-style: italic; }

/*VISTA MOBILE*/
@media screen and (max-width: 767px) {
  .barraNav {
    display: none; }
  body {
    /* COLOR DE FONDO*/
    background-color: #ffffff;
    overflow-x: hidden;
    background-image: url(../images/patternBlanco.jpg); } }

.img1 {
  /*IMAGEN JORDAN AMARILLA*/
  grid-area: img;
  height: 100%;
  width: 100%; }

.indexDiv {
  /* CONTENEDOR DEL INDEX*/
  display: flex;
  justify-content: center; }

.txtIndex {
  /*TEXTO DEL BIENVENIDO */
  grid-area: txt;
  background-image: url(../images/patternBlanco.jpg);
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  position: relative; }

.redes {
  /* DISEÑO DE LOS LOGOS DE REDES SOCIALES*/
  display: flex;
  flex-direction: row;
  justify-content: center; }

.contacto {
  /* CONTACTO */
  text-decoration: none;
  color: black;
  font-size: 20PX; }

i {
  /* LOGOS REDES*/
  font-size: 40px;
  text-decoration: none;
  color: black;
  padding: 10px; }

.img2 {
  /*BANNER  */
  display: none; }

.imgs {
  grid-area: carru;
  width: auto;
  height: auto; }

.nosotros {
  /* NOSOTROS*/
  text-decoration: none;
  color: black;
  font-size: 20PX; }

/*VISTA DESKTOP*/
@media screen and (min-width: 1024px) {
  /* IMAGENES*/
  .img1 {
    display: none; }
  .img2 {
    width: 100%;
    height: 100%;
    display: flex; }
  nav ul {
    /*BARRA DE NAVEGACION*/
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 750px; }
  .barraNavBootstrap {
    display: none; }
  .formulario {
    position: relative;
    left: 50PX; }
  h1 {
    padding-left: 50px; } }

/* TRANSICIONES*/
.footer__instagram--hover:hover {
  transform: scale(1.2, 1.2) rotate(360deg);
  transition: all 2s; }

.footer__whatsapp--hover:hover {
  transform: scale(1.2, 1.2) rotate(360deg);
  transition: all 2s; }

.footer__correo--hover:hover {
  transform: scale(1.2, 1.2) rotate(360deg);
  transition: all 2s; }

.nav__productos--hover:hover {
  transform: scale(1.2, 1.2);
  transition: 1s; }

.nav__compras--hover:hover {
  transform: scale(1.2, 1.2);
  transition: 1s; }

.nav__talles--hover:hover {
  transform: scale(1.2, 1.2);
  transition: 1s; }

.nav__nosotros--hover:hover {
  transform: scale(1.2, 1.2);
  transition: 1s; }

.nav__contacto--hover:hover {
  transform: scale(1.2, 1.2);
  transition: 1s; }

.header__logo--hover:hover {
  transform: rotate(360deg);
  transition: 3s; }

/* ESTILO BARRA DE NAVEGACION  */
header {
  /* DISEÑO DEL HEADER*/
  grid-area: header;
  background-image: url(../images/bannermoldenegro.jpg);
  display: flex;
  justify-content: center; }

.header__logo--tamaño {
  /* LOGO HEADER NAV*/
  height: 100px;
  width: 100px; }

nav {
  /* PROPIEDADES DE LA NAV */
  grid-area: nav;
  background-image: url(../images/pattern.jpg);
  display: flex;
  justify-content: space-around;
  list-style: none; }

li a {
  /* TEXTO DE LA BARRA DE NAVEGACION */
  text-decoration: none;
  color: black;
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  position: relative;
  top: 25px; }

a:hover {
  color: black; }

.barraNavBootstrap {
  /* BARRA NAVEGACION BOOTSTRAP */
  grid-area: nav;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: bold;
  font-style: italic; }

.navbar-brand {
  /* TEXTO DE LA NAV DE BOOTSTRAP */
  font-size: 50px; }

.nav-link {
  padding-bottom: 20px; }

footer {
  /* DISEÑO DEL FOOTER*/
  grid-area: foo;
  background-image: url(../images/pattern.jpg);
  justify-content: center;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
  overflow: hidden;
  padding-bottom: 50px; }

.fooTitulo {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: 40px;
  text-decoration: none;
  color: black; }

.copyright {
  display: flex;
  justify-content: center;
  font-size: 15px; }

.desarrollado {
  display: flex;
  justify-content: center;
  font-size: 15px; }

.newsletter {
  display: flex;
  justify-content: center; }

.fooBoton {
  display: flex;
  justify-content: center;
  padding-bottom: 50px; }

button {
  background-color: black;
  color: white;
  padding: 5px; }

.botonNews {
  padding: 5px; }

/* VISTA DESKTOP */
@media screen and (min-width: 1024px) {
  .carroMobile {
    display: none; }
  .contenedor {
    display: grid;
    grid-template-areas: "header" "nav" "section" "foo";
    grid-template-rows: auto 100px auto auto;
    grid-template-columns: 100%; }
  header {
    grid-area: header; }
  nav {
    grid-area: nav; }
  .contenido {
    grid-area: section; }
  footer {
    grid-area: foo; }
  .textoIndex {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    justify-content: center; } }

/* VISTA MOBILE */
@media screen and (max-width: 767px) {
  .contenedor {
    /* GRIDS INDEX*/
    display: grid;
    grid-template-areas: "header" "nav" "section" "foo";
    grid-template-rows: auto 100px auto auto;
    grid-template-columns: 100%;
    overflow-x: hidden; }
  header {
    grid-area: header; }
  nav {
    grid-area: nav; }
  section {
    grid-area: section; }
  footer {
    grid-area: foo; }
  .textoIndex {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

header {
  grid-area: header; }

nav {
  grid-area: nav; }

section {
  grid-area: section; }

footer {
  grid-area: foo; }

.card-text {
  font-size: 25px; }

.card-title {
  font-weight: bold; }

.btn-primary {
  background-color: #fdf002;
  border-color: black;
  color: black; }

.btn-primary:hover {
  background-color: black;
  color: #fdf002;
  border-color: #fdf002; }

/* VISTA DESKTOP */
@media screen and (min-width: 1024px) {
  .card:hover {
    transform: translate(0px, -20px);
    transition: all 1s;
    border: #fdf002 solid 5px; }
  .contenedorProductos {
    display: grid;
    grid-template-areas: "header" "nav" "section" "foo";
    grid-template-rows: auto 100px auto auto;
    grid-template-columns: 100%; }
  .productosCards1 {
    display: flex;
    justify-content: center; }
  .productosCards2 {
    display: flex;
    justify-content: center; } }

/* VISTA MOBILE */
@media screen and (max-width: 767px) {
  .contenedorProductos {
    display: grid;
    grid-template-areas: "header" "nav" "section" "foo";
    grid-template-rows: auto 100px auto auto;
    grid-template-columns: 100%; }
  .productosCards1 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .productosCards2 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .barraNavBootstrap {
    z-index: 5; }
  .cajaTitulo {
    display: flex;
    justify-content: center; } }

.acordeonAyuda {
  padding-bottom: 50px;
  padding-top: 10px;
  font-weight: bold; }

.accordion-button {
  font-weight: bold;
  font-style: italic; }

h2 {
  font-weight: bold;
  font-style: italic;
  padding-top: 20px; }

.txtCarro {
  font-size: 20px; }

/* VISTA MOBILE */
@media screen and (max-width: 767px) {
  .tituloCarro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; }
  h2 {
    display: flex;
    justify-content: center; } }

/* VISTA DESKTOP */
@media screen and (min-width: 1024px) {
  h2 {
    padding-left: 40px; }
  .txtCarro {
    padding-left: 20px; } }

th {
  padding: 5px; }

.txtTalle {
  font-size: 20px;
  padding-left: 20px; }

.talles {
  border: black solid 2px; }

/* VISTA DESKTOP  */
/* VISTA MOBILE */
@media screen and (max-width: 767px) {
  H1 {
    display: flex;
    justify-content: center; }
  .talles {
    position: relative;
    left: 15px;
    width: 350px; }
  th {
    padding: 15px; }
  td {
    padding: 5px; } }

.txtNosotros {
  font-size: 20px;
  padding: 5px; }

/* VISTA MOBILE */
@media screen and (max-width: 767px) {
  .imgNos {
    width: 100%; } }

/* VISTA DESKTOP  */
@media screen and (min-width: 1024px) {
  .nosotrosGrid {
    display: grid;
    grid-template-areas: "grid1 grid2";
    grid-template-columns: 50% 50%;
    grid-template-rows: 1; } }
